<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WakeUpView" customModule="mezamaShare" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WakeUpView" customModule="mezamaShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-XR-m7a"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imaImage" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-bO-pRM">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VDr-bO-pRM" secondAttribute="height" multiplier="343:40" id="b6L-3c-hWE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM 6:31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-O3-eas">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ifb-O3-eas" secondAttribute="height" multiplier="49:10" id="FNC-EM-2T3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonwakeImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-iD-lfM">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2Mj-iD-lfM" secondAttribute="height" multiplier="343:40" id="M0b-uT-dSB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fightImage" translatesAutoresizingMaskIntoConstraints="NO" id="bML-SQ-FDS">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bML-SQ-FDS" secondAttribute="height" multiplier="343:111" id="Jnh-Kk-rAN"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-In-HIR">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mn9-In-HIR" secondAttribute="height" multiplier="343:111" id="vVD-Kd-gog"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12549019610000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ifb-O3-eas" secondAttribute="trailing" constant="16" id="4FK-D1-C0K"/>
                <constraint firstItem="bML-SQ-FDS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="4nW-Cs-YPK"/>
                <constraint firstItem="VDr-bO-pRM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="614-2I-E9L"/>
                <constraint firstAttribute="bottom" secondItem="bML-SQ-FDS" secondAttribute="bottom" constant="20" id="7RU-Sf-Ggw"/>
                <constraint firstAttribute="bottom" secondItem="mn9-In-HIR" secondAttribute="bottom" constant="20" id="BIa-co-qPs"/>
                <constraint firstItem="ifb-O3-eas" firstAttribute="top" secondItem="VDr-bO-pRM" secondAttribute="bottom" constant="8" id="Dgo-CC-j6G"/>
                <constraint firstItem="VDr-bO-pRM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="IMP-ue-TaI"/>
                <constraint firstAttribute="trailing" secondItem="VDr-bO-pRM" secondAttribute="trailing" constant="16" id="KtT-E9-Tx7"/>
                <constraint firstAttribute="trailing" secondItem="mn9-In-HIR" secondAttribute="trailing" constant="16" id="LGt-j6-a9b"/>
                <constraint firstAttribute="trailing" secondItem="bML-SQ-FDS" secondAttribute="trailing" constant="16" id="OGv-7u-Rbc"/>
                <constraint firstAttribute="trailing" secondItem="2Mj-iD-lfM" secondAttribute="trailing" constant="16" id="V8p-Ip-9Mz"/>
                <constraint firstItem="2Mj-iD-lfM" firstAttribute="top" secondItem="ifb-O3-eas" secondAttribute="bottom" constant="8" id="bUR-5Q-bJh"/>
                <constraint firstItem="ifb-O3-eas" firstAttribute="top" secondItem="VDr-bO-pRM" secondAttribute="bottom" constant="8" id="dvm-FQ-TjX"/>
                <constraint firstItem="H6M-XR-m7a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kKx-Cq-nCo"/>
                <constraint firstItem="ifb-O3-eas" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="kYJ-Qr-Uf0"/>
                <constraint firstItem="2Mj-iD-lfM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="qOE-uY-EeC"/>
                <constraint firstAttribute="bottom" secondItem="H6M-XR-m7a" secondAttribute="bottom" id="s5B-dw-z8r"/>
                <constraint firstAttribute="trailing" secondItem="H6M-XR-m7a" secondAttribute="trailing" id="uVx-8K-pgy"/>
                <constraint firstItem="mn9-In-HIR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="v50-AI-umL"/>
                <constraint firstItem="H6M-XR-m7a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x0q-pY-HIx"/>
                <constraint firstItem="2Mj-iD-lfM" firstAttribute="top" secondItem="ifb-O3-eas" secondAttribute="bottom" constant="8" id="yyt-5B-ZdH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baseView" destination="H6M-XR-m7a" id="Se4-al-MS5"/>
                <outlet property="fightButton" destination="mn9-In-HIR" id="ohh-60-voK"/>
                <outlet property="nowTime" destination="ifb-O3-eas" id="KBD-0J-xsf"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="fightImage" width="414" height="153"/>
        <image name="imaImage" width="126" height="41"/>
        <image name="nonwakeImage" width="356" height="41"/>
    </resources>
</document>
