<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mwe-Xf-xaB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="mezamaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-Xt-eMg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="qNv-z1-ksK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-RU-zz7">
                                <color key="backgroundColor" red="0.98381410690000004" green="0.84009681010000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-wF-LMF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6dh-hl-ZG2"/>
                                    <constraint firstAttribute="width" constant="100" id="M7C-kJ-Z7b"/>
                                </constraints>
                                <state key="normal" title="ルームを作る"/>
                                <connections>
                                    <segue destination="0c4-xy-EBT" kind="show" id="sYj-Uu-7Ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-cq-OFb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LAy-VM-FD5"/>
                                    <constraint firstAttribute="width" constant="100" id="qQt-3v-4Z2"/>
                                </constraints>
                                <state key="normal" title="ルームに入る"/>
                                <connections>
                                    <segue destination="FXg-oL-dfz" kind="show" id="8EW-Ok-PoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNM-Xt-eMg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="1Lo-tN-P2A"/>
                            <constraint firstItem="LnG-RU-zz7" firstAttribute="height" secondItem="PNM-Xt-eMg" secondAttribute="height" multiplier="1:2" id="4Oq-Lu-tEf"/>
                            <constraint firstItem="3Oi-wF-LMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dn-WH-kWA"/>
                            <constraint firstItem="Pac-cq-OFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXM-Qb-Ay9"/>
                            <constraint firstItem="Pac-cq-OFb" firstAttribute="top" secondItem="3Oi-wF-LMF" secondAttribute="bottom" constant="8" id="K7r-Il-4Cp"/>
                            <constraint firstItem="LnG-RU-zz7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VYi-t9-8KI"/>
                            <constraint firstItem="LnG-RU-zz7" firstAttribute="leading" secondItem="PNM-Xt-eMg" secondAttribute="trailing" id="Y1a-qp-cUa"/>
                            <constraint firstItem="PNM-Xt-eMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lc3-Zq-uDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnG-RU-zz7" secondAttribute="trailing" constant="-20" id="mQJ-5z-EKg"/>
                            <constraint firstItem="PNM-Xt-eMg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="v8e-5z-Qm8"/>
                            <constraint firstItem="3Oi-wF-LMF" firstAttribute="top" secondItem="LnG-RU-zz7" secondAttribute="bottom" constant="8" id="zgF-Gv-rCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKS-a2-eQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="441.22938530734638"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="eMY-Aj-ZAw">
            <objects>
                <viewController id="0c4-xy-EBT" customClass="CreateRoomViewController" customModule="mezamaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4M4-TO-TfD"/>
                        <viewControllerLayoutGuide type="bottom" id="fFW-up-RXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLp-vo-Zhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規ルーム作成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-nI-Rb8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルーム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11G-BC-Kie">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="v7Q-z5-GoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-kc-eDz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yN2-LR-VO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アラーム設定時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-bH-sBs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Vm-Bs-psw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-sV-EOO">
                                <date key="date" timeIntervalSinceReferenceDate="498013993.84327602">
                                    <!--2016-10-13 01:13:13 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-Bq-Llv">
                                <state key="normal" title="ルーム作成"/>
                                <connections>
                                    <segue destination="kVg-vh-gld" kind="show" id="0HF-r4-k32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0m-kc-eDz" firstAttribute="top" secondItem="11G-BC-Kie" secondAttribute="bottom" constant="8" id="Bcv-de-DR7"/>
                            <constraint firstItem="11G-BC-Kie" firstAttribute="leading" secondItem="VLp-vo-Zhk" secondAttribute="leadingMargin" id="Hbr-w2-2Tj"/>
                            <constraint firstItem="d0m-kc-eDz" firstAttribute="leading" secondItem="VLp-vo-Zhk" secondAttribute="leadingMargin" id="HeM-aG-Lx0"/>
                            <constraint firstItem="Zhg-sV-EOO" firstAttribute="trailing" secondItem="VLp-vo-Zhk" secondAttribute="trailingMargin" id="Hmv-7v-Jq8"/>
                            <constraint firstItem="ikw-bH-sBs" firstAttribute="top" secondItem="d0m-kc-eDz" secondAttribute="bottom" constant="8" id="I4L-P0-K2a"/>
                            <constraint firstItem="Zhg-sV-EOO" firstAttribute="leading" secondItem="VLp-vo-Zhk" secondAttribute="leadingMargin" id="Ouy-bd-ijq"/>
                            <constraint firstItem="RY3-nI-Rb8" firstAttribute="leading" secondItem="VLp-vo-Zhk" secondAttribute="leadingMargin" id="UdM-DA-L8r"/>
                            <constraint firstItem="PU5-Bq-Llv" firstAttribute="centerX" secondItem="VLp-vo-Zhk" secondAttribute="centerX" id="UnI-iV-Uf1"/>
                            <constraint firstItem="RY3-nI-Rb8" firstAttribute="trailing" secondItem="VLp-vo-Zhk" secondAttribute="trailingMargin" id="XwU-6C-frQ"/>
                            <constraint firstItem="d0m-kc-eDz" firstAttribute="top" secondItem="11G-BC-Kie" secondAttribute="bottom" constant="8" id="YUV-ke-Phk"/>
                            <constraint firstItem="11G-BC-Kie" firstAttribute="top" secondItem="RY3-nI-Rb8" secondAttribute="bottom" constant="8" id="bQC-hp-wJL"/>
                            <constraint firstItem="PU5-Bq-Llv" firstAttribute="top" secondItem="Zhg-sV-EOO" secondAttribute="bottom" constant="8" id="exH-8P-dOA"/>
                            <constraint firstItem="Zhg-sV-EOO" firstAttribute="top" secondItem="ikw-bH-sBs" secondAttribute="bottom" constant="8" id="j40-ZA-mnp"/>
                            <constraint firstItem="Zhg-sV-EOO" firstAttribute="top" secondItem="ikw-bH-sBs" secondAttribute="bottom" constant="8" id="jsz-At-wQq"/>
                            <constraint firstItem="11G-BC-Kie" firstAttribute="top" secondItem="RY3-nI-Rb8" secondAttribute="bottom" constant="8" id="kcz-jO-sCg"/>
                            <constraint firstItem="ikw-bH-sBs" firstAttribute="leading" secondItem="VLp-vo-Zhk" secondAttribute="leadingMargin" id="lhb-xq-FVR"/>
                            <constraint firstItem="ikw-bH-sBs" firstAttribute="top" secondItem="d0m-kc-eDz" secondAttribute="bottom" constant="8" id="pOj-50-kIu"/>
                            <constraint firstItem="PU5-Bq-Llv" firstAttribute="top" secondItem="Zhg-sV-EOO" secondAttribute="bottom" constant="8" id="xYH-SW-Udi"/>
                            <constraint firstItem="RY3-nI-Rb8" firstAttribute="top" secondItem="4M4-TO-TfD" secondAttribute="bottom" constant="8" id="zXf-h4-Lpy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaO-6Q-MgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="441.22938530734638"/>
        </scene>
        <!--Enter Room View Controller-->
        <scene sceneID="g5g-0W-4Y1">
            <objects>
                <viewController id="FXg-oL-dfz" customClass="EnterRoomViewController" customModule="mezamaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hy3-IP-Uqv"/>
                        <viewControllerLayoutGuide type="bottom" id="WPu-zw-fQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaV-4u-Pdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-Pf-FIA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="w4R-41-x9t"/>
                                </constraints>
                                <state key="normal" title="ルームに入る"/>
                                <connections>
                                    <segue destination="kVg-vh-gld" kind="show" id="xiE-d5-xQu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルームに入る" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-xG-oUN">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルームIDを入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-Bd-eZo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-Z0-dEF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mHQ-vS-g2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7b-xG-oUN" firstAttribute="top" secondItem="Hy3-IP-Uqv" secondAttribute="bottom" constant="8" id="9gB-Q4-Ixr"/>
                            <constraint firstItem="dWi-Z0-dEF" firstAttribute="leading" secondItem="GaV-4u-Pdd" secondAttribute="leadingMargin" constant="96" id="Ham-NF-Bxh"/>
                            <constraint firstItem="dWi-Z0-dEF" firstAttribute="top" secondItem="Uks-Bd-eZo" secondAttribute="bottom" constant="8" id="NKY-u7-NEh"/>
                            <constraint firstItem="WPu-zw-fQj" firstAttribute="top" secondItem="Czi-Pf-FIA" secondAttribute="bottom" constant="20" id="R4B-VS-VY2"/>
                            <constraint firstItem="dWi-Z0-dEF" firstAttribute="top" secondItem="Uks-Bd-eZo" secondAttribute="bottom" constant="8" id="RJi-Jo-V1P"/>
                            <constraint firstItem="Uks-Bd-eZo" firstAttribute="leading" secondItem="GaV-4u-Pdd" secondAttribute="leadingMargin" id="RfZ-Op-zv1"/>
                            <constraint firstItem="Uks-Bd-eZo" firstAttribute="trailing" secondItem="GaV-4u-Pdd" secondAttribute="trailingMargin" id="Xx3-RK-SC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWi-Z0-dEF" secondAttribute="trailing" constant="97" id="Ylz-nY-man"/>
                            <constraint firstItem="Uks-Bd-eZo" firstAttribute="top" secondItem="Q7b-xG-oUN" secondAttribute="bottom" constant="8" id="d5m-Zn-kdT"/>
                            <constraint firstItem="Czi-Pf-FIA" firstAttribute="centerX" secondItem="GaV-4u-Pdd" secondAttribute="centerX" id="lYc-1H-yVX"/>
                            <constraint firstItem="Q7b-xG-oUN" firstAttribute="leading" secondItem="GaV-4u-Pdd" secondAttribute="leadingMargin" id="oKM-bb-VGu"/>
                            <constraint firstItem="Q7b-xG-oUN" firstAttribute="trailing" secondItem="GaV-4u-Pdd" secondAttribute="trailingMargin" id="t8r-cJ-YyI"/>
                            <constraint firstItem="Uks-Bd-eZo" firstAttribute="top" secondItem="Q7b-xG-oUN" secondAttribute="bottom" constant="8" id="xf5-Kj-duA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQR-FE-x1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1155"/>
        </scene>
        <!--Wait Time View Controller-->
        <scene sceneID="fGx-DI-Jnb">
            <objects>
                <viewController id="kVg-vh-gld" customClass="WaitTimeViewController" customModule="mezamaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEe-dL-0v8"/>
                        <viewControllerLayoutGuide type="bottom" id="igN-ar-KUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqV-qY-qfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-AB-7SJ">
                                <state key="normal" title="起きる"/>
                                <connections>
                                    <segue destination="A1B-M6-7Wl" kind="show" id="UaA-Io-RY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルーム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-VL-7aL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4fg-A8-Y8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AkkeyLab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-0U-Rc0">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bsa-85-NbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-he-Wlt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QaZ-dY-zJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30:42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-17-zIG">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アラームセット AM6:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-F8-l6h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルームID：PQ76RT2H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5M-NL-i7f">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-7K-g9H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-kx-mhw">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="igN-ar-KUC" firstAttribute="top" secondItem="BEA-AB-7SJ" secondAttribute="bottom" constant="20" id="0aO-So-0r1"/>
                            <constraint firstItem="GjG-0U-Rc0" firstAttribute="leading" secondItem="iqV-qY-qfX" secondAttribute="leadingMargin" id="2U6-R1-AQB"/>
                            <constraint firstItem="bPj-kx-mhw" firstAttribute="trailing" secondItem="iqV-qY-qfX" secondAttribute="trailingMargin" id="5vL-Rj-6YF"/>
                            <constraint firstItem="gYx-7K-g9H" firstAttribute="leading" secondItem="iqV-qY-qfX" secondAttribute="leadingMargin" id="6my-vD-gAx"/>
                            <constraint firstItem="k5M-NL-i7f" firstAttribute="leading" secondItem="iqV-qY-qfX" secondAttribute="leadingMargin" constant="86" id="AYC-bU-YFC"/>
                            <constraint firstItem="eTB-17-zIG" firstAttribute="leading" secondItem="iqV-qY-qfX" secondAttribute="leadingMargin" id="BeF-hm-JgN"/>
                            <constraint firstItem="bPj-kx-mhw" firstAttribute="top" secondItem="gYx-7K-g9H" secondAttribute="bottom" constant="8" id="FPh-Gi-e1y"/>
                            <constraint firstItem="eTB-17-zIG" firstAttribute="top" secondItem="IDh-he-Wlt" secondAttribute="bottom" constant="8" id="GrI-oh-WVk"/>
                            <constraint firstItem="k5M-NL-i7f" firstAttribute="top" secondItem="pjJ-F8-l6h" secondAttribute="bottom" constant="8" id="ISy-xy-WEm"/>
                            <constraint firstItem="k5M-NL-i7f" firstAttribute="top" secondItem="pjJ-F8-l6h" secondAttribute="bottom" constant="8" id="L4u-7K-39R"/>
                            <constraint firstItem="pjJ-F8-l6h" firstAttribute="leading" secondItem="iqV-qY-qfX" secondAttribute="leadingMargin" id="LAp-D2-XKE"/>
                            <constraint firstItem="BEA-AB-7SJ" firstAttribute="trailing" secondItem="iqV-qY-qfX" secondAttribute="trailingMargin" id="M2V-et-QBz"/>
                            <constraint firstItem="GjG-0U-Rc0" firstAttribute="top" secondItem="EIB-VL-7aL" secondAttribute="bottom" constant="8" id="N9O-DR-9xM"/>
                            <constraint firstItem="eTB-17-zIG" firstAttribute="top" secondItem="IDh-he-Wlt" secondAttribute="bottom" constant="8" id="Ngu-3q-l1t"/>
                            <constraint firstItem="bPj-kx-mhw" firstAttribute="top" secondItem="gYx-7K-g9H" secondAttribute="bottom" constant="8" id="QRt-Xc-PwX"/>
                            <constraint firstItem="pjJ-F8-l6h" firstAttribute="top" secondItem="eTB-17-zIG" secondAttribute="bottom" constant="8" id="UMN-iQ-lh2"/>
                            <constraint firstItem="gYx-7K-g9H" firstAttribute="top" secondItem="k5M-NL-i7f" secondAttribute="bottom" constant="8" id="WQq-Iv-ksR"/>
                            <constraint firstItem="BEA-AB-7SJ" firstAttribute="top" secondItem="bPj-kx-mhw" secondAttribute="bottom" constant="8" id="Wgq-Sm-SOq"/>
                            <constraint firstItem="pjJ-F8-l6h" firstAttribute="top" secondItem="eTB-17-zIG" secondAttribute="bottom" constant="8" id="Z8W-zE-QiV"/>
                            <constraint firstItem="gYx-7K-g9H" firstAttribute="top" secondItem="k5M-NL-i7f" secondAttribute="bottom" constant="8" id="aUZ-8y-U66"/>
                            <constraint firstItem="eTB-17-zIG" firstAttribute="trailing" secondItem="iqV-qY-qfX" secondAttribute="trailingMargin" id="che-vo-OpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5M-NL-i7f" secondAttribute="trailing" constant="85.5" id="ePu-1M-Fgl"/>
                            <constraint firstItem="pjJ-F8-l6h" firstAttribute="trailing" secondItem="iqV-qY-qfX" secondAttribute="trailingMargin" id="fkB-Af-4fz"/>
                            <constraint firstItem="GjG-0U-Rc0" firstAttribute="top" secondItem="EIB-VL-7aL" secondAttribute="bottom" constant="8" id="mfD-PW-tvW"/>
                            <constraint firstItem="EIB-VL-7aL" firstAttribute="top" secondItem="sEe-dL-0v8" secondAttribute="bottom" constant="8" id="nYm-JZ-u1D"/>
                            <constraint firstItem="IDh-he-Wlt" firstAttribute="top" secondItem="GjG-0U-Rc0" secondAttribute="bottom" constant="8" id="re2-3o-DWm"/>
                            <constraint firstItem="BEA-AB-7SJ" firstAttribute="top" secondItem="bPj-kx-mhw" secondAttribute="bottom" constant="8" id="s4c-vU-BE5"/>
                            <constraint firstItem="IDh-he-Wlt" firstAttribute="leading" secondItem="iqV-qY-qfX" secondAttribute="leadingMargin" id="tvW-Wh-Nv9"/>
                            <constraint firstItem="gYx-7K-g9H" firstAttribute="trailing" secondItem="iqV-qY-qfX" secondAttribute="trailingMargin" id="utR-Zd-TST"/>
                            <constraint firstItem="EIB-VL-7aL" firstAttribute="leading" secondItem="iqV-qY-qfX" secondAttribute="leadingMargin" id="vGq-r1-OuG"/>
                            <constraint firstItem="bPj-kx-mhw" firstAttribute="leading" secondItem="iqV-qY-qfX" secondAttribute="leadingMargin" id="zaS-Ls-R5s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLe-dc-iQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="441.22938530734638"/>
        </scene>
        <!--Wake Up View Controller-->
        <scene sceneID="BGI-vm-cWc">
            <objects>
                <viewController id="A1B-M6-7Wl" customClass="WakeUpViewController" customModule="mezamaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myi-ml-6kr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbz-HM-aNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9O-el-yOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-tb-dav">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hk1-3g-HqG"/>
                                </constraints>
                                <state key="normal" title="FIGHT!!"/>
                                <connections>
                                    <segue destination="qDl-aD-xhC" kind="show" id="3r1-QG-D1B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今は…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i53-Nb-XMQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vAV-Qo-jmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM 6:31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scd-8q-ZIQ">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだ誰も起きていません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-fx-my5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-bY-Sp0">
                                <color key="backgroundColor" red="0.98381410690000004" green="0.84009681010000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhr-fx-my5" firstAttribute="trailing" secondItem="q9O-el-yOL" secondAttribute="trailingMargin" id="5sE-QY-IFH"/>
                            <constraint firstItem="scd-8q-ZIQ" firstAttribute="top" secondItem="i53-Nb-XMQ" secondAttribute="bottom" constant="8" id="9to-tP-Sxk"/>
                            <constraint firstItem="i53-Nb-XMQ" firstAttribute="leading" secondItem="q9O-el-yOL" secondAttribute="leadingMargin" id="ESk-Cw-7jY"/>
                            <constraint firstItem="Qhr-fx-my5" firstAttribute="top" secondItem="scd-8q-ZIQ" secondAttribute="bottom" constant="8" id="F4T-IV-pr6"/>
                            <constraint firstItem="Wbz-HM-aNs" firstAttribute="top" secondItem="s0L-tb-dav" secondAttribute="bottom" constant="20" id="FJx-3S-rGs"/>
                            <constraint firstItem="Qhr-fx-my5" firstAttribute="top" secondItem="scd-8q-ZIQ" secondAttribute="bottom" constant="8" id="Fe2-Wq-4El"/>
                            <constraint firstItem="scd-8q-ZIQ" firstAttribute="top" secondItem="i53-Nb-XMQ" secondAttribute="bottom" constant="8" id="Plm-87-Rdv"/>
                            <constraint firstItem="i53-Nb-XMQ" firstAttribute="top" secondItem="Myi-ml-6kr" secondAttribute="bottom" constant="8" id="TWh-HW-vqU"/>
                            <constraint firstItem="HZs-bY-Sp0" firstAttribute="top" secondItem="Qhr-fx-my5" secondAttribute="bottom" constant="8" id="UuL-TJ-m6q"/>
                            <constraint firstItem="s0L-tb-dav" firstAttribute="top" secondItem="HZs-bY-Sp0" secondAttribute="bottom" constant="8" id="Xku-0y-TGR"/>
                            <constraint firstItem="s0L-tb-dav" firstAttribute="centerX" secondItem="q9O-el-yOL" secondAttribute="centerX" id="Y4K-AS-pj1"/>
                            <constraint firstItem="Qhr-fx-my5" firstAttribute="leading" secondItem="q9O-el-yOL" secondAttribute="leadingMargin" id="a8J-2M-t84"/>
                            <constraint firstItem="HZs-bY-Sp0" firstAttribute="trailing" secondItem="q9O-el-yOL" secondAttribute="trailingMargin" id="joa-W5-DGy"/>
                            <constraint firstItem="HZs-bY-Sp0" firstAttribute="leading" secondItem="q9O-el-yOL" secondAttribute="leadingMargin" id="kgP-Xb-Xc1"/>
                            <constraint firstItem="HZs-bY-Sp0" firstAttribute="top" secondItem="Qhr-fx-my5" secondAttribute="bottom" constant="8" id="o3P-kA-wVe"/>
                            <constraint firstItem="scd-8q-ZIQ" firstAttribute="leading" secondItem="q9O-el-yOL" secondAttribute="leadingMargin" id="pWp-yM-3y2"/>
                            <constraint firstItem="scd-8q-ZIQ" firstAttribute="trailing" secondItem="q9O-el-yOL" secondAttribute="trailingMargin" id="zYb-ei-DWv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCp-fg-s7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.1999999999998" y="441.22938530734638"/>
        </scene>
        <!--Fight View Controller-->
        <scene sceneID="tY5-RX-qJv">
            <objects>
                <viewController id="qDl-aD-xhC" customClass="FightViewController" customModule="mezamaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oaq-IT-5ur"/>
                        <viewControllerLayoutGuide type="bottom" id="P1p-bk-7Jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pW-Kh-Qdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-CL-MjC">
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dev-1p-e0f">
                                        <frame key="frameInset" minX="22" minY="382" width="331" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あと100スタンプで解除↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KER-ju-We1">
                                                <frame key="frameInset" minY="15" width="331" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2CM-Ie-hS7">
                                        <frame key="frameInset" minX="22" minY="440" width="331" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="buttonImage6" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-zo-IwW">
                                                <frame key="frameInset" minX="176" width="155" height="155"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-cP-zb5">
                                                <frame key="frameInset" minX="176" width="155" height="155"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="buttonImage5" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-Sv-OmU">
                                                <frame key="frameInset" width="155" height="155"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tmk-Sv-OmU" secondAttribute="height" multiplier="1:1" id="ZO5-6z-axo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-G6-OG0">
                                                <frame key="frameInset" width="155" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Su8-G6-OG0" secondAttribute="height" multiplier="1:1" id="k45-CY-syW"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="FMu-cP-zb5" firstAttribute="leading" secondItem="Su8-G6-OG0" secondAttribute="trailing" constant="21" id="MCD-YR-7Bg"/>
                                            <constraint firstItem="mbY-zo-IwW" firstAttribute="leading" secondItem="Su8-G6-OG0" secondAttribute="trailing" constant="21" id="Q2m-uk-huL"/>
                                            <constraint firstItem="FMu-cP-zb5" firstAttribute="leading" secondItem="Su8-G6-OG0" secondAttribute="trailing" constant="21" id="fEm-th-beu"/>
                                            <constraint firstItem="FMu-cP-zb5" firstAttribute="leading" secondItem="tmk-Sv-OmU" secondAttribute="trailing" constant="21" id="sn2-pc-2Oa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-5c-WXt">
                                        <frame key="frameInset" minX="22" minY="224" width="331" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="buttonImage4" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-yD-Run">
                                                <frame key="frameInset" minX="176" width="155" height="155"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-vr-wmI">
                                                <frame key="frameInset" minX="176" width="155" height="155"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="buttonImage3" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-Md-12a">
                                                <frame key="frameInset" width="155" height="155"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Fr-Md-12a" secondAttribute="height" multiplier="1:1" id="2uh-Vl-2Eh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-8l-twn">
                                                <frame key="frameInset" width="155" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Oap-8l-twn" secondAttribute="height" multiplier="1:1" id="mN2-zD-MnO"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="XH4-vr-wmI" firstAttribute="leading" secondItem="Oap-8l-twn" secondAttribute="trailing" constant="21" id="1Vw-XX-tAf"/>
                                            <constraint firstItem="3Pb-yD-Run" firstAttribute="leading" secondItem="Oap-8l-twn" secondAttribute="trailing" constant="21" id="54I-3Q-Mu6"/>
                                            <constraint firstItem="XH4-vr-wmI" firstAttribute="leading" secondItem="Oap-8l-twn" secondAttribute="trailing" constant="21" id="J3j-cF-p3p"/>
                                            <constraint firstItem="XH4-vr-wmI" firstAttribute="leading" secondItem="1Fr-Md-12a" secondAttribute="trailing" constant="21" id="qAq-ri-oLL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-yQ-KYm">
                                        <frame key="frameInset" minX="22" minY="8" width="331" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相手を起こせ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-hh-csH">
                                                <frame key="frameInset" minY="15" width="331" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-d2-uoI">
                                        <frame key="frameInset" minX="22" minY="66" width="331" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="buttonImage2" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-0q-Zrh">
                                                <frame key="frameInset" minX="176" width="155" height="155"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-sN-7Sw">
                                                <frame key="frameInset" minX="176" width="155" height="155"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="buttonImage1" translatesAutoresizingMaskIntoConstraints="NO" id="mzu-cf-TI0">
                                                <frame key="frameInset" width="155" height="155"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mzu-cf-TI0" secondAttribute="height" multiplier="1:1" id="zKP-fr-bZv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-y5-4XZ">
                                                <frame key="frameInset" width="155" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k0p-y5-4XZ" secondAttribute="height" multiplier="1:1" id="LUC-eu-WSz"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="Kt0-sN-7Sw" firstAttribute="leading" secondItem="k0p-y5-4XZ" secondAttribute="trailing" constant="21" id="1yS-gl-qmR"/>
                                            <constraint firstItem="Kt0-sN-7Sw" firstAttribute="leading" secondItem="mzu-cf-TI0" secondAttribute="trailing" constant="21" id="L3r-Ey-f1S"/>
                                            <constraint firstItem="3e8-0q-Zrh" firstAttribute="leading" secondItem="k0p-y5-4XZ" secondAttribute="trailing" constant="21" id="vx9-QO-eha"/>
                                            <constraint firstItem="Kt0-sN-7Sw" firstAttribute="leading" secondItem="k0p-y5-4XZ" secondAttribute="trailing" constant="21" id="wT9-Y3-dca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CbQ-CL-MjC" firstAttribute="top" secondItem="Oaq-IT-5ur" secondAttribute="bottom" id="1Im-dt-pZ4"/>
                            <constraint firstItem="CbQ-CL-MjC" firstAttribute="leading" secondItem="8pW-Kh-Qdy" secondAttribute="leading" id="HOA-Mb-fm0"/>
                            <constraint firstAttribute="trailing" secondItem="CbQ-CL-MjC" secondAttribute="trailing" id="gFy-06-oCV"/>
                            <constraint firstItem="P1p-bk-7Jr" firstAttribute="top" secondItem="CbQ-CL-MjC" secondAttribute="bottom" id="uSC-qO-wL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="CbQ-CL-MjC" id="KvX-Un-SVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g5-Iz-bD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="441.22938530734638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRd-mo-Kml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwe-Xf-xaB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPc-0Y-zVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lOh-cH-BPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV2-Gu-b1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonImage1" width="496" height="347"/>
        <image name="buttonImage2" width="495" height="388"/>
        <image name="buttonImage3" width="495" height="265"/>
        <image name="buttonImage4" width="487" height="296"/>
        <image name="buttonImage5" width="143" height="143"/>
        <image name="buttonImage6" width="143" height="143"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xiE-d5-xQu"/>
    </inferredMetricsTieBreakers>
</document>
